
PORT = 8080

MONGOSTRING = mongodb+srv://xxxx@xxxmongodb.net/?xxxxx
POSTGRESQL_HOSTNAME = name.com
POSTGRESQL_PASSWORD = xxxxx.12345.xxxxx
POSTGRESQL_USERNAME = smedia

ENCRYPTIONKEY = xxxx.yyy.zzzz

ACCESSTOKENSECRETE = 012345678...xxxxxx.asdfghjkl
REFRESHTOKENSECRETE = 012345678.xxxxxxx.qwertyuiop

STRIPE_SECRETE_KEY = sk_live_xxxxxxxx.xxxxx.yyyyyyyy.z
STRIPE_PUBLISHABLE_KEY = pk_live_xxxxxxxx.xxxxx.yyyyyyyy.z

SENDGRID_API_KEY = SG.this.aint.working
SENDGRID_API_EMAIL = hello@stfu.com

TWILIOSID = A.xxxx.eeee.xxxxx
TWILIOAUTHTOKEN = B.xxxxx.nnn.xxxxx
TWILIONUMBER = +1234567890

OPENAI_KEY = xxx.xxx.xxx.xx.x
